<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remolacha.net</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>

        h2{
            background-color: rgb(118, 53, 138);
            color: white;
        }

        body{
            margin-left: -10%;
            background-color: rgba(221, 255, 252, 0.822);

        }

        h2{

            font-size: 300%;
            display: flex;
            justify-content: center;
        }
        
        h3{
            margin-top: 4%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4,4fr);
        }
        
    </style>
</head>
<body>
    <div>
        <h2>Remolacha.net</h2>
    </div>
    <div id="rsx" class="container"></div>
    <script>

        var url = 'https://remolacha.net/wp-json/wp/v2/posts?_embed';

        function MostrarEntradas (entradas){
            for(x=0; x < entradas. length; x++){
                entrada = entradas [x];
                resumen = entrada.excerpt.rendered.replace('Read more &#8250;', '');
                html = `
                    <div class="container">
                        <div class="card" style="width: 18rem;">
                            <img src="${entrada.jetpack_featured_media_url}" class="card-img-top" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">${entrada.title.rendered}</h5>
                                <p class="card-text">${resumen}</p>
                                <a href="${entrada.link}" class="btn btn-primary" target="_blank">Ver más</a>
                            </div>
                            </div>
                    </div>
                `;
                        
                div = document.createElement('div');
                div.setAttribute('class','mt-4')
                div.innerHTML = html;
                document.getElementById('rsx').appendChild(div);
            }

        }
        
       $.get({
            url:url,
            success: function (datax){
                    MostrarEntradas (datax);
                },
        })        

    </script>

</body>
</html>